{
  "title": "Immanent",
  "theme": "drone",
  "copyright": "Copyright © 2018 Immanent",

  "disableRSS": true,
  "disable404": true,

  "defaultContentLanguage": "en",
  "defaultContentLanguageInSubdir": false,
  "enableMissingTranslationPlaceholders": false,

  "metadataformat": "yaml",
  "canonifyurls": false,
  "relativeURLS": true,
  "contentDir": "content",
  "dataDir": ".private/data",
  "publishDir": ".public",

  "disableKinds": [
    "taxonomy",
    "taxonomyTerm",
    "RSS",
    "sitemap",
    "robotsTXT",
    "404"
  ],

  "menu": {
    "block": [
      {
        "identifier": "block_overview",
        "weight": 101
      },
      {
        "identifier": "block_install",
        "weight": 102
      },
      {
        "identifier": "block_usage",
        "weight": 103
      }
    ],
    "runmany": [
      {
        "identifier": "runmany_overview",
        "weight": 101
      },
      {
        "identifier": "runmany_install",
        "weight": 102
      },
      {
        "identifier": "runmany_usage",
        "weight": 103
      }
    ],
     "index": [
      {
        "identifier": "section_home",
        "url": "/index.html",
        "weight": 10
      },
      {
        "identifier": "section_block",
        "url": "/block/index.html",
        "weight": 11
      },
      {
        "identifier": "section_runmany",
        "url": "/runmany/index.html",
        "weight": 12
      }
    ]
  }
}
